<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="com.juborajsarker.touchandlearn.bengali_activity.BengaliAlphabeticActivity3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:onClick="go_to_bengali_consonant_2_from_3"
                android:src="@drawable/btn_previous" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:onClick="go_to_home_from_bengali_consonant_3"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_31" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_32" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_33" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_34" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_35" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_36" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_37" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_38" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b3"
                        android:src="@drawable/bengali_consonant_alphabet_39" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_1">

    </com.google.android.gms.ads.AdView>


</LinearLayout>
