<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="com.juborajsarker.touchandlearn.english_activity.EnglishAlphabeticActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:onClick="go_to_english_alphabet_1_from_2"
                android:src="@drawable/btn_previous" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:onClick="go_to_home_from_english_alphabet_2"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_18" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_19" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_21" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_23" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_24" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_alphabet_26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick2"
                        android:src="@drawable/english_alphabet_26" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_1">

    </com.google.android.gms.ads.AdView>


</LinearLayout>
