<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="com.juborajsarker.touchandlearn.bengali_activity.BengaliAlphabeticActivity1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_3" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_6" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_9" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_12" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_consonant_alphabet_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_b"
                        android:src="@drawable/bengali_consonant_alphabet_15" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:onClick="go_to_home_from_bengali_consonant_1"
                android:src="@drawable/home_btn" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="go_to_bengali_consonant_2"
                android:src="@drawable/btn_next" />


        </RelativeLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_1">

    </com.google.android.gms.ads.AdView>

</LinearLayout>
