<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="com.juborajsarker.touchandlearn.english_activity.EnglishNumberActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_3" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_6" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_9" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/english_number_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick3"
                        android:src="@drawable/english_number_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center">


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:onClick="go_to_home_from_english_number"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_1"></com.google.android.gms.ads.AdView>


</LinearLayout>
