<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_all"
    android:orientation="vertical"
    tools:context="com.juborajsarker.touchandlearn.bengali_activity.BengaliVowelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_3" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_6" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_9" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengali_vowel_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick_v"
                        android:src="@drawable/bengali_vowel_11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:onClick="go_to_home_from_bengali_vowel"
                android:src="@drawable/home_btn" />


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer_1"></com.google.android.gms.ads.AdView>


</LinearLayout>
